#release configuration
#Mon Jan 16 13:42:42 IST 2023
projectVersionPolicyId=default
project.rel.io.jenkins.plugins\:ascii-magician=1.8
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
exec.activateProfiles=artifactory,consume-incrementals,might-produce-incrementals
pushChanges=true
project.scm.io.jenkins.plugins\:ascii-magician.developerConnection=scm\:git\:https\://github.com/${gitHubRepo}
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.io.jenkins.plugins\:ascii-magician.connection=scm\:git\:https\://github.com/${gitHubRepo}
project.scm.io.jenkins.plugins\:ascii-magician.tag=ascii-magician-1.4
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/jenkinsci/ascii-magician-plugin
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.io.jenkins.plugins\:ascii-magician=1.9-SNAPSHOT
exec.additionalArguments=
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.jenkins.plugins\:ascii-magician.url=https\://github.com/${gitHubRepo}
scm.tag=ascii-magician-1.8
completionGoals=incrementals\:reincrementalify
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
