#release configuration
#Mon Jan 16 12:39:36 IST 2023
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.jenkins.plugins\:ascii-magician.connection=scm\:git\:https\://github.com/${gitHubRepo}
project.scm.io.jenkins.plugins\:ascii-magician.tag=ascii-magician-1.4
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/jenkinsci/ascii-magician-plugin
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=
exec.activateProfiles=artifactory,consume-incrementals,might-produce-incrementals
pushChanges=true
project.scm.io.jenkins.plugins\:ascii-magician.developerConnection=scm\:git\:https\://github.com/${gitHubRepo}
project.scm.io.jenkins.plugins\:ascii-magician.url=https\://github.com/${gitHubRepo}
completionGoals=incrementals\:reincrementalify
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
